<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d77b0196-6613-4109-ad71-ae5f6e32c874" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8050/CourseAllocationSystem" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CourseAllocationSystem.xsd" MetadataType="Schema" ID="7306d601-aaaa-4967-91dc-a3bbdb056fee" SourceId="1" SourceUrl="http://localhost:8050/CourseAllocationSystem?xsd=xsd2" />
    <MetadataFile FileName="CourseAllocationSystem1.xsd" MetadataType="Schema" ID="e1412d19-7d0a-45d0-ba13-dbd20c2fb430" SourceId="1" SourceUrl="http://localhost:8050/CourseAllocationSystem?xsd=xsd0" />
    <MetadataFile FileName="CourseAllocationSystem2.xsd" MetadataType="Schema" ID="f1f3474b-851b-4b77-84f3-5947922b37f6" SourceId="1" SourceUrl="http://localhost:8050/CourseAllocationSystem?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="083de599-35c1-4a0e-87c0-4110de75d495" SourceId="1" SourceUrl="http://localhost:8050/CourseAllocationSystem?wsdl" />
    <MetadataFile FileName="CourseAllocationSystem3.xsd" MetadataType="Schema" ID="6fa22772-5789-43bd-8d41-45e668d95da4" SourceId="1" SourceUrl="http://localhost:8050/CourseAllocationSystem?xsd=xsd3" />
    <MetadataFile FileName="CourseAllocationSystem.disco" MetadataType="Disco" ID="868f179b-b4ed-4451-8460-685328b2c26f" SourceId="1" SourceUrl="http://localhost:8050/CourseAllocationSystem?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>